#td-contact {
	background: url("./assets/images/contact-bg.svg") no-repeat;
	background-position: center;
	padding: 50px 0;
	min-height: 550px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	@media (min-width: 320px) and (max-width: 1023px) {
		background: #000;
		padding: 30px 20px;
	}
}

.contact-wrapper {
	color: #fff;
	flex: 1;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 800px;
	@media (min-width: 320px) and (max-width: 1023px) {
		width: 100%;
	}
	p {
		max-width: 400px;
		margin: 0 auto;
		margin-bottom: 55px;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		@media (min-width: 320px) and (max-width: 1023px) {
			max-width: 100%;
		}
	}
}

.contact-header-text {
	h2 {
		font-size: 40px;
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 10px;
		@media (min-width: 320px) and (max-width: 1180px) {
			font-size: 30px;
			margin-bottom: 15px;
		}
	}
	h3 {
		margin-bottom: 25px;
		font-weight: 500;
		font-size: 20px;
		text-transform: uppercase;
	}
}

.contact-icons {
	display: flex;
	margin-bottom: 60px;
	justify-content: space-between;
	@media (min-width: 320px) and (max-width: 1023px) {
		flex-direction: column;
		row-gap: 20px;
		max-width: 250px;
		margin: 0 auto 60px 0;
	}
}

.contact-single {
	display: flex;
	align-items: center;
	column-gap: 15px;
	flex: 1;
	a {
		color: #fff;
	}
	@media (min-width: 320px) and (max-width: 1023px) {
		text-align: left;
		a {
			font-size: 16px;
		}
	}
}

.contact-social-icons {
	display: flex;
	justify-content: center;
}

.contact-social-icon-single:nth-child(even) {
	margin: 0 20px;
}
